
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=event2@admin
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
server.port=8081
server.servlet.context-path=/api
spring.profiles.active=default
spring.ldap.base=dc=example,dc=com
spring.ldap.password=secret
spring.ldap.username=uid=admin,ou=system
spring.ldap.urls=ldap://localhost:10389/dc=example,dc=com
logging.level.org.springframework.security=DEBUG
