spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=event2@admin
spring.datasource.password=gr88future
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true